@main-blue : #3299CC;
@main-red: #F2473F;
@main-green: #99CC32;
@light-red: #f08080;
@light-green: #BEE554;
@light-grey: #F9f9f9;

body {
  padding: 20px 20px;
}

.templates-btn {
  float: right;
  input[type="button"] {
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    color: #FFF;
  }
  .red-btn {
    background-color: @main-red;
  }
  .green-btn {
    background-color: @main-green;
  }
  .blue-btn {
    background-color: @main-blue;
  }
}

.main-container {
  font-family: sans-serif;

  h1 {
    color: @main-blue;
  }

  textarea {
    width: 100%;
    resize: none;
  }

  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    .edit-form {
      div {
        margin-top: 5px;
      }
    }
  }

  .contact-item {
    width: 20%;
    min-width: 200px;
    padding: 20px;
    margin: 5px;
    background-color: @light-grey;
    box-shadow: 0px 0px 6px #d3d3d3;
    img {
      display: block;
      margin: 0 auto;
      height: 48px;
    }
    .name {
      text-align: center;
      font-weight: bold;
    }
    .about {
      font-size: 12px;
    }
    .phone {
      text-align: center;
      color: @main-blue;
      font-weight: bold;
      font-size: 1.3em;
    }
    .edit-remove {
      text-align: right;
      /*      visibility: hidden;*/
      span {
        cursor: pointer;
        color: darken(@light-grey, 40%);
      }
    }
  }

  .show-contact.ng-hide-add, .show-contact.ng-hide-remove, .edit-form.ng-hide-add, .edit-form.ng-hide-remove {
    transition: 600ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transform: rotateY(90deg);
  }

/*  .contact-item:hover {
    .edit-remove {
      visibility: visible;
    }
  }*/

  .add-contact-btn {
    div {
      width: 150px;
      height: 150px;
      cursor: pointer;
      border-radius: 150px;
      background-color: darken(@light-grey, 20%);
      margin: 0 auto;
      text-align: center;
      span.glyphicon-plus {
        top: 35%;
        font-size: 3em;
        color: @light-grey;
      }
    }
  }

  .add-contact-form {
    label {
      display: block;
    }
    div {
      margin-top: 5px;
    }
  }

  .sort-filter-container {
    p {
      display: inline;
      font-weight: bold;
      &:last-of-type {
        float: right;
      }
      label {
        font-weight: normal;
      }

    }
  }

  .popover-inner {
    padding: 10px;
    .popover-content {
      padding: 0;
    }
    .popover-buttons {
      margin-top: 25px;
    }
  }
}

.red-template {
  h1 {
    color: @main-red;
  }

  .flex-container {
    flex-flow: column wrap;
    height: 100%;
  }

  .contact-item {
    min-height: 200px;
    background-color: lighten(@light-red, 20%);
    .phone {
      color: @main-red;
    }
    .edit-remove {
      span {
        color: darken(@light-red, 40%);
      }
    }
  }

  .add-contact-btn {
    div {
      background-color: darken(@light-red, 10%);
    }
    span.glyphicon-plus {
      color: lighten(@light-red, 20%);
    }
  }
}

.green-template {
  h1 {
    color: @main-green;
  }

  .flex-container {
    justify-content: space-between;
  }

  .contact-item {
    background-color: lighten(@light-green, 20%);
    margin: 10px 10%;
    .phone {
      color: @main-green;
    }
    .edit-remove {
      span {
        color: darken(@light-green, 40%);
      }
    }
  }

  .add-contact-btn {
    div {
      background-color: darken(@light-green, 20%);
      span.glyphicon-plus {
        color: lighten(@light-green, 20%);
      }
    }
  }
}